{
   "background": {
      "scripts": [ "core/background.js" ]
   },
   "browser_action": {
      "default_icon": "img/icon.png",
      "default_popup": "html/popup.html",
      "default_title": "__MSG_title__"
   },
   "content_scripts": [ {
      "css": [ "css/modify.css" ],
      "js": ["core/jquery-3.1.1.min.js", "core/content.js" ],
      "matches": [ "*://*/*" ]
   } ],
   "default_locale": "ru",
   "description": "__MSG_desc__",
   "icons": {
      "128": "img/icon.png"
   },
   "manifest_version": 2,
   "name": "__MSG_name__",
   "options_page": "html/options.html",
   "permissions": [ "storage", "webRequest", "webRequestBlocking", "http://vk.com/*", "https://vk.com/*", "*://vkmusic.xyz/*", "*://*/*" ],
   "short_name": "Загрузчик музыки ВКонтакте",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2018.03.01.2",
   "web_accessible_resources": [ "img/download-icon.png", "img/download_new.png", "img/download-icon-new.png", "img/download-icon-white.png", "css/modify_bitrate.css", "css/modify_nobitrate.css", "img/icon.png" ],
   "author": "Plugtopus Agency",
   "homepage_url": "https://plugtopus.agency"
}
